<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <title>GameMarket</title>
</head>
<body>
   <header>
        <div class="logo">
            <h1>Game Market</h1>
        </div>
        <div class="top-menu">
            <ul>
                <button id="scrollButton" class="bad-button"><li><a href="#" >Докладніше про гру</a></li></button>
                
                <li><a href="#">Оцінювання ігор</a></li>
            </ul>
        </div>
    </header>
    <script>
        document.getElementById('scrollButton').addEventListener('click', function() {
            // Отримуємо потрібний елемент, до якого треба прокрутити
            var targetElement = document.getElementById('infoSection');
            
            // Прокручуємо сторінку до цього елемента
            targetElement.scrollIntoView({ behavior: 'smooth' });
        });
    </script>

    



    <div class="wrapper">
      
        <div class="card-one">
            
            <a href="" target="_blank">
            <img src= "img/controllers.svg" alt="" width="300px" height="300px" class="card-img">

            <div class="card-title">Роман Мединський</div>
        </a>


       
        <div class="buttons">
            <button><a href="" target="_blank">Оцінити гру</a></button>
            
          </div>
        </div>
        
        
    

    
       
       

       

        <div class="card-one">
            <a href="https://cement-official.github.io/Minorun/" target="_blank" >
            <img src="img/controllers.svg" alt="" width="300px" height="300px" class="card-img">

            <div class="card-title">Нікіта Михальський</div>
        </a>

        <div class="buttons">
            <button><a href="https://forms.gle/XVTQaam7Maj2HLCh8" target="_blank">Оцінити гру</a></button>
            
          </div>
        </div>

        <div class="card-one">
            <a href="https://viogoo.github.io/Phaser2stGame2/" target="_blank">
            <img src="img/controllers.svg" alt="" width="300px" height="300px" class="card-img">

            <div class="card-title">Олег Недзвецький</div>
        </a>


        <div class="buttons">
            <button><a href="https://forms.gle/bvgt8tydcyS6AXPA6" target="_blank">Оцінити гру</a></button>
            
          </div>
        </div>
        <div class="card-one">
            <a href="https://daria1284.github.io/Phaser2ndGame/" target="_blank">
            <img src="img/controllers.svg" alt="" width="300px" height="300px" class="card-img">

            <div class="card-title">Дар'я Ніцкевич</div>
        </a>


        <div class="buttons">
            <button><a href="https://forms.gle/PSoFKF3f8JE8JDF18" target="_blank">Оцінити гру</a></button>
            
          </div>
        </div>
    </div>






    <div class="row">
        <div class="card-one">
            <a href="https://prydana.github.io/Phaser2stGame/" target="_blank">
            <img src="img/controllers.svg" alt="" width="300px" height="300px" class="card-img">

            <div class="card-title">Богдана Присяжнюк</div>
        </a>


        <div class="buttons">
            <button><a href="https://forms.gle/HnBZ5pzJ4DLpa6E69" target="_blank">Оцінити гру</a></button>
            
          </div>
        </div>

        <div class="card-one">
            <a href="https://23asbr.github.io/phaser2ndGame/" target="_blank">
            <img src="img/controllers.svg" alt="" width="300px" height="300px" class="card-img">

            <div class="card-title">Богдан Соломонюк</div>
        </a>


        <div class="buttons">
            <button><a href="https://forms.gle/DbGSNNiXNbAfQx6x6" target="_blank">Оцінити гру</a></button>
            
          </div>
        </div>

        <div class="card-one">
            <a href="" target="_blank">
            <img src="img/controllers.svg" alt="" width="300px" height="300px" class="card-img">

            <div class="card-title">Руслан Столяров</div>
        </a>


        <div class="buttons">
            <button><a href="" target="_blank">Оцінити гру</a></button>
            
          </div>
        </div>
        <div class="card-one">
            <a href="" target="_blank">
            <img src="img/controllers.svg" alt="" width="300px" height="300px" class="card-img">

            <div class="card-title">Дмитро Столярчук</div>
        </a>


        <div class="buttons">
            <button><a href="https://forms.gle/mbTievdu9FFLXpnV8" target="_blank">Оцінити гру</a></button>
            
          </div>
        </div>
    </div>




    <div class="wrap">
        <div class="card-one">
            <a href="" target="_blank">
            <img src="img/controllers.svg" alt="" width="300px" height="300px" class="card-img">

            <div class="card-title">Кирил Ткач</div>
        </a>


        <div class="buttons">
            <button><a href="https://forms.gle/uHDRhupAuBvuQrQT9" target="_blank">Оцінити гру</a></button>
            
          </div>
        </div>

        <div class="card-one">
            <a href="https://filimonchukevgeniy.github.io/Phaser2ndGame/" target="_blank">
            <img src="img/controllers.svg" alt="" width="300px" height="300px" class="card-img">

            <div class="card-title">Євгеній Філімончук</div>
        </a>


        <div class="buttons">
            <button><a href="https://forms.gle/gd2oE6EtLB3yFCa9A" target="_blank">Оцінити гру</a></button>
            
          </div>
        </div>

        <div class="card-one">
            <a href="" target="_blank">
            <img src="img/controllers.svg" alt="" width="300px" height="300px" class="card-img">

            <div class="card-title">
                Ілля Хмєль</div>
        </a>



        <div class="buttons">
            <button><a href="" target="_blank">Оцінити гру</a></button>
            
          </div>
        </div>
        <div class="card-one">
            <a href="https://d3nis1238.github.io/Phaser-2nd-Game/?authuser=0" target="_blank">
            <img src="img/controllers.svg" alt="" width="300px" height="300px" class="card-img">

            <div class="card-title">Денис Якубець</div>
        </a>

        <div class="buttons">
            <button><a href="https://forms.gle/NtHkb7ErZAcexoPY7" target="_blank">Оцінити гру</a></button>
            
          </div>
        </div>
    </div>


    <div class="wraprow">
        <div class="card-one">
            <a href="https://egorztukl.github.io/Platformer/" target="_blank">
            <img src="img/controllers.svg" alt="" width="300px" height="300px" class="card-img">

            <div class="card-title">Єгор Будішевський</div>
        </a>


        <div class="buttons">
            <button><a href="https://forms.gle/ziZ41L7qHnzp6o7x6" target="_blank">Оцінити гру</a></button>
            
          </div>
        </div>

        <div class="card-one">
            <a href="https://lokloter.github.io/Phaser2ndGame/" target="_blank">
            <img src="img/controllers.svg" alt="" width="300px" height="300px" class="card-img">

            <div class="card-title">Артем Сікалюк</div>
        </a>


        <div class="buttons">
            <button><a href="https://forms.gle/7oHYvp5hUw1oDwGZA" target="_blank">Оцінити гру</a></button>
            
          </div>
        </div>

        <div class="mont">

            <div class="titleloop" >
                <h1 id="infoSection">Докладніше про ігри</h1>
            </div>
    
            <div class="osnv">
                <p>Створення гри на мові програмування - <span class="septum">JavaScript</span> захоплюючий<br>
                     і творчий процес, що вимагає як знань програмування, так і фантазії<br> геймдевелопера 
                     JavaScript, як мова, широко використовується <br>для розробки веб-додатків, але вона 
                     також ідеально підходить <br>для створення ігор, особливо в браузері. 
                    Всі ці ігри були створені <br>учнями нашого навчального закладу.
    
    
    
                </p>
            </div>
    
    
        </div>
    </div>
    




    
    
</body>
</html>